{
    "name": "irap/aws-emailer",
    "type": "library",
    "description": "A package that adds support for emailing through AWS directly (rather than using SMTP)",
    "keywords": ["core","library"],
    "homepage": "http://www.irap.org/",
    "license": "none",
    "authors": [
        {
            "name": "Stuart Page",
            "email": "stuart.page@irap.org",
            "homepage": "http://www.irap.org/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "aws/aws-sdk-php": "3.*",
        "irap/emailers" : "2.*",
        "ext-xml" : "1"
    },
    "autoload": {
        "psr-4": {
            "iRAP\\AwsEmailer\\": "src/"
        }
    }
}
